.main-container-1 {
  padding-top: 4rem;
  color: #003690;
}
.header-section {
  width: 100%;
}
.header-section h2 {
  font-size: 3.125rem;
  color: #003690;
  text-align: center;
  line-height: 1.2;
}

.column2 h2 {
  position: relative;
}
.column2 h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 30%;
  background-color: #f58020;
  inset: auto auto 0 0;
}
.column2 h4 {
  font-size: 1.563rem;
  color: #fff;
  font-weight: 400;
  line-height: 0.5;
}
.column2 h2 {
  font-size: 3.125rem;
  color: #fff;
}
.column3 p {
  background-color: #fff;
  margin: 1.2rem;
  padding: 0.8rem 1.1rem;
  text-align: left;
  border-radius: 20px;
}
.column2 {
  flex-basis: 40%;
}
.column3 {
  flex-basis: 60%;
}
.container-4 {
  justify-content: space-between;
  margin: 2rem 0rem;
  /* background-color: #003690; */
  background: radial-gradient(#4f59c1, #003690);
}
@media screen and (max-width: 1200px) {
  .column2 h2 {
    font-size: 2.7rem;
  }
  .column2 h4 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 1024px) {
  .container-4 {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }
  .column2 {
    margin-top: 2rem;
    flex-basis: 100% !important;
  }
  .column3 {
    width: 100%;
  }
  .column3 p {
    margin: 1.3rem 0rem;
    padding: 0.8rem;
  }
  .header-section h2 {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 768px) {
  .header-section h2 {
    font-size: 2.3rem;
    line-height: 1.2;
  }
}
@media screen and (max-width: 450px) {
  .header-section h2 {
    font-size: 1.6rem;
  }
  .column2 h4 {
    font-size: 1rem;
  }
  .column2 h2 {
    font-size: 2rem;
  }
  .container-4 {
    gap: 1rem;
  }
}
