.whyenzuger {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px 0;
  gap: 40px;
}
.whe-div {
  color: var(--p-color);
}
.whe-div > h2 {
  color: var(--p-color);
  font-size: 2.4rem;
}
.whe-div > h2 > span {
  display: block;
  font-size: 3rem;
  line-height: 0.8;
  position: relative;
  margin-bottom: 20px;
}
.whe-div > h2 > span::after {
  content: "";
  position: absolute;
  width: 80px;
  bottom: -50%;
  left: 0;
  height: 8px;
  background-color: var(--ss-color);
}
.whe-div:first-child > .mpara {
  margin-top: 40px;
  color: var(--p-color);
  text-align: justify;
}
.whe-div > .mpara {
  margin-top: 10px;
  text-align: justify;
  line-height: 1.7;
}
.whe-img-con {
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 20px 0;
}
.whe-img {
  flex-direction: column;
  width: 100%;
}
.whe-img img {
  width: 70px;
}
.whe-img > .para {
  margin: 5px 2px;
  text-align: center;
}

.whe-div {
  flex-direction: column;
  justify-content: flex-start !important;
  align-items: flex-start;
}
.whe-div > img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  padding: 10px 0px;
}

@media (max-width: 1024px) {
  .whyenzuger {
    grid-template-columns: repeat(2, 1fr);
  }
  .whe-div:first-child {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .whyenzuger {
    grid-template-columns: repeat(1, 1fr);
  }
  .whe-div:first-child {
    grid-column: 1;
  }
  .whe-div > img {
    height: 500px;
  }
  .whe-div {
    align-items: flex-start;
  }
  .whe-div > h3 {
    text-align: left !important;
  }
}
@media (max-width: 567px) {
  .whe-div > img {
    height: auto;
  }
}
