.e-a-prod-con {
  position: relative;
}
.e-a-pr-tb-con {
  overflow-x: auto;
}
.e-a-pr-tb {
  border-collapse: collapse;
  background-color: white;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}
.e-a-pr-tb th {
  border-top: 1px solid #ddd;
  padding: 12px 10px;
  font-weight: 600;
  color: var(--p-color);
  background-color: #f1f5f9;
}
.e-a-pr-tb td:first-child {
  text-align: left;
  text-wrap: wrap;
  min-width: 700px;
  width: 50%;
}
.e-a-pr-tb td {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-wrap: nowrap;
  padding: 10px;
}
.dyn-span {
  display: block;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  padding: 5px 8px;
  font-weight: 500;
  text-transform: capitalize;
}
.published-span {
  background-color: #d2f4ee;
  color: #249782;
}
.draft-span {
  color: #eab308;
  background-color: #fef9c3;
}
.e-a-pr-tb td:last-child {
  position: relative;
}
.action-btn {
  background-color: #f1f5f9;
  border: none;
  width: 34px;
  height: 28px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.action-btn:hover {
  background-color: #475569;
  color: white;
}
.act-btn-overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.act-dialog {
  background: white;
  padding: 6px 0;
  position: absolute;
  z-index: 101;
  width: min-content;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #bbb;
  text-align: center;
}
.act-dialog h3 {
  margin-bottom: 20px;
}
.act-dialog > button {
  display: block;
  margin: 2px 0;
  background-color: white;
  padding: 8px 0px 8px 20px;
  width: 160px;
  display: flex;
  align-items: center;
  color: #888;
  gap: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.act-dialog  button:hover{
  background-color: tomato;
  color: white;
}
.act-dialog > button > svg {
  font-size: 1.4em;
}
/* .act-dialog button:hover {
  background-color: #f1f5f9;
  color: #475569;
} */
/* .act-dialog button:last-child:hover {
  background-color: red;
  color: white;
} */

/* Add Product CSS */

.product-form {
  padding-top: 20px;
  /* max-width: 800px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}
.en-ad-pr-con h2 {
  text-align: left;
  font-weight: 500;
}
.ad-pr-incon:first-child {
  grid-column: span 3;
}
.ad-pr-incon {
  display: flex;
  flex-direction: column;
}
.ad-pr-incon label {
  color: #555555;
  margin-bottom: 8px;
  font-weight: 500;
}
.ad-pr-incon input {
  padding: 8px 14px;
  border: 1.4px solid #ddd;
  border-radius: 4px;
  outline: none;
  width: 100%;
  transition: border 0.3s ease;
}
.ad-pr-incon input:focus {
  border-color: var(--p-color);
}
.ad-pr-incon button {
  border-radius: 5px;
}
.ad-pr-child-con {
  max-width: 300px;
  gap: 10px;
  margin-bottom: 10px;
}
.full-width {
  margin-top: 20px;
  grid-column: span 4;
}

.del-tag-con {
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin: 10px;
}
.del-tag-con > span {
  border: 1.4px solid #249782;
  background-color: #d2f4ee;
  padding: 2px 2px 2px 16px;
  border-radius: 5px;
  color: #444;
  gap: 20px;
}
.del-tag-con button {
  height: 32px;
  width: 32px;
  border: none;
  /* border: 1px solid #cccc; */
  background-color: #249782;
  color: #d2f4ee;
  font-size: 1.3rem;
  cursor: pointer;
}
